# zonzon-orders

./: .gitignore  pom.xml
order-service/: pom.xml
order-service/src/main/java/ru/kav/zonzon/order/: OrderApplication.java
order-service/src/main/java/ru/kav/zonzon/order/conf/: JpaConfig.java
order-service/src/main/java/ru/kav/zonzon/order/controller/: OrderController.java  PersonController.java  ProductController.java
order-service/src/main/java/ru/kav/zonzon/order/domain/model/: Order.java  Person.java  Product.java
order-service/src/main/java/ru/kav/zonzon/order/domain/repository/: OrderRepository.java  PersonRepository.java  ProductRepository.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/ru/kav/zonzon/order/: OrderApplicationTest.java
order-service/src/test/java/ru/kav/zonzon/order/controller/: OrderControllerTest.java  ProductControllerTest.java
order-service/src/test/java/ru/kav/zonzon/order/domain/model/: OrderTest.java
order-service/src/test/java/ru/kav/zonzon/order/domain/repository/: OrderRepositoryTest.java
psotman/: zonzon.postman_collection.json
